<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores en CSS</title>

    <style>
        article {
            background: rgba(0, 0, 255, 1);
        }

        p {
            background: rgba(139, 218, 10, 0.5);
        }

        .color1 {
        background: rgba(226, 181, 15, 0.5);
        width: 500px; height: 500px;
        }

        .color2 {
        background: rgba(226, 60, 15, 0.5);
        width: 250px; height: 250px;

        }

        .color3 {
        background: rgba(15, 226, 82, 0.5);
        width: 100px; height: 100px;
        }

        .color4 {
        background: rgba(15, 79, 226, 0.5);
        width: 50px; height: 50px;
        }
    </style>

</head>

<body>
    <article>
        Soy una caja de color azul
    </article>

    <p>
        Mi color favorito
    </p>

    <div class="color1">
        <div class="color2">
            <div class="color3">
                <div class="color4"></div>
            </div>
        </div>
    </div>


</body>

</html>

